# evsion

app/: build.gradle
app/src/androidTest/java/com/evision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_black_edit.xml  bg_login_edit.xml  bg_white_border.xml  bg_white_roundcorner.xml  ic_add_more.xml  ic_add_white.xml  ic_call.xml  ic_chevron_right_navy.xml  ic_circle.xml  ic_contact.xml  ic_delete.xml  ic_down_arrow.xml  ic_email.xml  ic_email_blue.xml  ic_icon.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_list.xml  ic_lock_thin.xml  ic_locked.xml  ic_login.xml  ic_menu_share.xml  ic_minus_symbol.xml  ic_mobile.xml  ic_newspaper.xml  ic_next.xml  ic_no_shopping_cart.xml  ic_online_shop.xml  ic_placeholder.xml  ic_right_arrow_white.xml  ic_right_chevron.xml  ic_rounded_bg_red.xml  ic_search_gray.xml  ic_tag.xml  ic_thankyou_msg_pic.xml  ic_thin_email.xml  ic_user_account_box.xml  ic_user_outline.xml  ic_user_outline_blue.xml  ic_user_prfile.xml  logo_24_93.xml  (+1 more)
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_check_out_address.xml  activity_contact_us.xml  activity_delivery_method.xml  activity_login.xml  activity_main.xml  activity_my_acc.xml  activity_myorder.xml  activity_order_details.xml  activity_order_sucess.xml  activity_payment_cedit_card.xml  activity_product_details.xml  activity_product_list.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_filter.xml  cardlist_item.xml  cart_layout.xml  content_check_out_address.xml  content_check_out_address_new.xml  content_contact_us.xml  content_main.xml  content_order_details.xml  drop_down_layout.xml  fragment_category.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_edit_address.xml  fragment_filter_bottom_sheet.xml  fragment_forgot_password.xml  fragment_profile.xml  fragment_saved_address.xml  fragment_search.xml  fragment_select_delivery_fragment_dialog.xml  fragment_slect_city.xml  fragment_slect_country.xml  fragment_slect_state.xml  item_cart.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+101 files in other folders)
