apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "com.evision"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

//configurations.all {
//    resolutionStrategy {
//        force 'com.android.support:support-v4:28.+'
//    }}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'com.braintreepayments:card-form:3.1.1'

    implementation 'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

}
